[env:esp32s3]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino

platform_packages =
    tool-esptoolpy @ 1.40201.0  # This corresponds to esptool.py v4.2.1

build_flags =
    -D CORE_DEBUG_LEVEL=3
    -D CONFIG_BT_ENABLED=1
    -D CONFIG_BTDM_CTRL_MODE_BLE_ONLY=1
    ; Display configuration
    -D DISPLAY_SERIAL_PORT=1
    -D PIN_DISPLAY_RESET=4
    -D PIN_DISPLAY_TX=17
    -D PIN_DISPLAY_RX=18
    ; Enable PSRAM
    -D CONFIG_SPIRAM_SUPPORT=1
    -DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue
    -I "./include"

lib_deps =
    https://github.com/4dsystems/Diablo16-Serial-Arduino-Library

build_unflags =
    -D CONFIG_BTDM_CTRL_MODE_BTDM

monitor_speed = 115200
monitor_filters = esp32_exception_decoder

; Partition scheme with larger app size and OTA support
board_build.partitions = huge_app.csv

; CPU settings
board_build.mcu = esp32s3
board_build.f_cpu = 240000000L

; Flash settings
board_build.flash_mode = qio
board_build.flash_size = 16MB