[env:esp32-c6]
platform = espressif32
board = esp32-c6-devkitc-1
framework = arduino

build_flags =
    -D CORE_DEBUG_LEVEL=3
    -D CONFIG_BT_ENABLED=1
    -D CONFIG_BTDM_CTRL_MODE_BLE_ONLY=1
    ; Display configuration
    -D DISPLAY_SERIAL_PORT=1
    -D PIN_DISPLAY_RESET=4
    -D PIN_DISPLAY_TX=17
    -D PIN_DISPLAY_RX=18

lib_deps =
    https://github.com/4dsystems/Diablo16-Serial-Arduino-Library

build_unflags =
    -D CONFIG_BTDM_CTRL_MODE_BTDM

monitor_speed = 115200
monitor_filters = esp32_exception_decoder
