[env:esp32s3]
platform = espressif32
board = adafruit_feather_esp32s3
framework = arduino

platform_packages =
    tool-esptoolpy @ 1.40201.0  # This corresponds to esptool.py v4.2.1

build_flags =
    -D CORE_DEBUG_LEVEL=3
    -D CONFIG_SPIRAM_SUPPORT=1
    -DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue
    -I "./include"

; Additional libs needed for sensor fusion
lib_deps =
    ; CircularBuffer for efficient data buffering
    rlogiacco/CircularBuffer @ ^1.3.3

    ; Diablo16-Serial-Arduino-Library for display
    https://github.com/4dsystems/Diablo16-Serial-Arduino-Library
    
    ; SparkFun u-blox library for SAM-M10Q
    sparkfun/SparkFun u-blox GNSS Arduino Library @ ^2.2.25
    
    ; Adafruit libraries for LSM6DSOX
    adafruit/Adafruit LSM6DS @ ^4.7.0
    adafruit/Adafruit BusIO @ ^1.14.1
    adafruit/Adafruit Unified Sensor @ ^1.1.14
    adafruit/Adafruit GFX Library
    https://github.com/adafruit/Adafruit_SHARP_Memory_Display.git
    
    ; Additional dependencies required by Adafruit libs
    SPI
    Wire
    
    ; Preferences library for track storage
    Preferences

monitor_speed = 115200
monitor_filters = esp32_exception_decoder

; Partition scheme with larger app size and OTA support
board_build.partitions = huge_app.csv

; CPU settings
board_build.mcu = esp32s3
board_build.f_cpu = 240000000L

; Flash settings - increased for more storage
board_build.flash_mode = qio
board_build.flash_size = 16MB

; Enable PSRAM
board_build.psram_type = opi